{
  "name": "shaderLog",
  "version": "1.0.0",
  "description": "Shaders Printer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/patriciogonzalezvivo/shaderLog"
  },
  "keywords": [
    "GLSL",
    "shaders",
    "thermo",
    "printer"
  ],
  "private": true,
  "author": "Patricio Gonzalez Vivo",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "formidable": "^1.0.17"
  }
}
